{
  "short_name": "BPM Calc",
  "name": "BPM calculator for DJ",
  "version": "0.3.3",
  "theme_color": "#080808",
  "background_color": "#080808",
  "display": "standalone",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "description": "Intelligent BPM Calculator for DJs",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
